<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动布局</title>
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-top: 20px;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: red;
            }

            .layout.float .center {
                background-color: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.这是三栏布局的中间部分 2.这是三栏布局的中间部分 3.这是三栏布局的中间部分 4.这是三栏布局的中间部分 5.这是三栏布局的中间部分 6.这是三栏布局的中间部分
            </div>
        </article>
    </section>
</body>

</html>