<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table布局</title>
</head>
<body>
    <!-- 表格布局 -->
    <section class="layout table">
        <style>
            .layout.table .left-center-right{
                width: 100%;
                display: table;
                height: 100px;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background-color: red;
            }
            .layout.table .center{
                background-color: blue;            
            }
            .layout.table .right{
                width: 300px;
                background-color: red;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>表格布局解决方案</h1>
                1.这是三栏布局的中间部分
                2.这是三栏布局的中间部分
                3.这是三栏布局的中间部分
                4.这是三栏布局的中间部分
                5.这是三栏布局的中间部分
                6.这是三栏布局的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

</body>
</html>